zk.homepage=home
zk.zul-view-resolver-prefix=/zul

#Disable ZkHomepageConfiguration
#zk.zul-view-resolver-enabled=false
logging.level.root=INFO
logging.level.com.kubehelper=DEBUG

#server.port=8888
#server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

kubehelper.predefined.commanmds.path=/init/commands
kubehelper.predefined.config.path=/init/config/config.toml

kubehelper.commanmds.history.path=/kubehelper/history/
kubehelper.cron.jobs.reports.path=/kubehelper/reports/
kubehelper.default.config.file.path=/kubehelper/default-kubehelper-config.toml
kubehelper.custom.config.location.search.path=/kubehelper/git/
kubehelper.user.commands.location.search.path=/kubehelper/git/
kubehelper.git.repo.location.path=/kubehelper/git/

kubehelper.history.entry.template.src.path=/templates/history/history-entry.template
kubehelper.report.template.src.path=/templates/reports/report.template
kubehelper.new.commands.template.src.path=/templates/commands/new-commands-entry.template

spring.banner.location=classpath:banner.txt