zk.homepage=home
zk.zul-view-resolver-prefix=/zul

#Disable ZkHomepageConfiguration
#zk.zul-view-resolver-enabled=false
logging.level.root=INFO
logging.level.com.kubehelper=DEBUG

#server.port=8888
#server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

kubehelper.predefined.commanmds.path=/init/commands
kubehelper.predefined.config.path=/init/config/config.toml

#kubehelper.commanmds.history.path=/Volumes/MAC_WORK/tmp/kubehelper/history/
#kubehelper.jobs.reports.path=/Volumes/MAC_WORK/tmp/kubehelper/reports
#kubehelper.default.config.file.path=/Volumes/MAC_WORK/tmp/kubehelper/default-kubehelper-config.toml
#kubehelper.custom.config.location.search.path=/Volumes/MAC_WORK/tmp/kubehelper/git
kubehelper.commanmds.history.path=C:\\temp\\kubehelper\\history\\
kubehelper.jobs.reports.path=C:\\temp\\kubehelper\\reports\\
kubehelper.default.config.file.path=C:\\temp\\kubehelper\\default-kubehelper-config.toml
kubehelper.custom.config.location.search.path=C:\\temp\\kubehelper\\git\\
kubehelper.user.commands.location.search.path=C:\\temp\\kubehelper\\git\\

kubehelper.history.entry.template.src.path=/templates/history/history-entry.template

spring.banner.location=classpath:banner.txt