zk.homepage=home
zk.zul-view-resolver-prefix=/zul

#Disable ZkHomepageConfiguration
#zk.zul-view-resolver-enabled=false
logging.level.root=INFO
logging.level.com.kubehelper=DEBUG

#server.port=8888
#server.error.path=/error
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

zul.raw.resource.path=~./zul/kubehelper/components/raw-resource.zul
zul.error.resource.path=~./zul/kubehelper/components/errors.zul